{
  "name": "rucksack",
  "description": "JavaScript and CSS bundler using Vite.",
  "keywords": [
    "rucksack",
    "javascript",
    "css",
    "bundler"
  ],
  "type": "module",
  "license": "MIT",
  "version": "7.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/rucksack.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/rucksack/issues"
  },
  "homepage": "https://github.com/Bloggify/rucksack#readme",
  "dependencies": {
    "rucksack-lite": "^6.0.0",
    "terser": "^5.44.1",
    "vite": "^7.3.1"
  },
  "blah": {
    "h_img": "http://i.imgur.com/hSPcrjC.png"
  }
}